<?xml version="1.0"?>
<skipper version="3.3.3.1806" mvc="Symfony" orm="Doctrine2" name="Storage" uuid="76cded07-c77f-43cf-952c-c5d9383f616f">
  <module name="\src/Entity" local-name="src/Entity" namespace="\App\Entity\" local-namespace="App\Entity\" export-format="Doctrine2PhpAttributes" export-path="src/Entity" uuid="5d7c897f-40ca-4dc3-a823-bae40f4edd1d">
    <entity name="\App\Entity\Fornecedorcontato" local-name="Fornecedorcontato" namespace="\App\Entity\" uuid="12c8bef0-63ea-4144-aedc-125662d186d7">
      <field name="Fornecedor_id" uuid="8cff7aac-aeb5-49f1-8da1-12cefde564ea"/>
      <field name="Contato_id" uuid="77ce7d39-8516-435c-a88d-6a3145e8b210"/>
    </entity>
    <many-to-many mn-entity="\App\Entity\Fornecedorcontato" uuid="2670eb77-63ca-4fb9-845a-daeaae2c0382">
      <many-to-many-entity name="\App\Entity\Fornecedor" owning-side="true" uuid="eb65faf0-c616-4052-b04c-0a1712639127">
        <many-to-many-field from="Fornecedor_id" to="id" uuid="c26c794a-1135-4933-937c-c413ff2530ef"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Entity\Contato" owning-side="false" alias="contato" uuid="62ac6927-f99d-4871-8bdf-3f10ae101f55">
        <many-to-many-field from="Contato_id" to="id" uuid="eeb10da5-3151-4834-94fb-c599c6c3097d"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\App\Entity\Produtofornecedor" local-name="Produtofornecedor" namespace="\App\Entity\" uuid="59bf59db-827c-4a40-b37e-f83771297699">
      <field name="Produto_id" uuid="24225a27-b7e8-49e6-887d-1ccaaa768c38"/>
      <field name="Fornecedor_id" uuid="cb0cf82b-33df-42e4-afe3-b59780b3af4c"/>
    </entity>
    <many-to-many mn-entity="\App\Entity\Produtofornecedor" uuid="4f54ef58-378f-481c-9f96-798559b3362a">
      <many-to-many-entity name="\App\Entity\Produto" owning-side="true" uuid="af26114b-b0bd-4471-bf0e-82f6a127118b">
        <many-to-many-field from="Produto_id" to="id" uuid="2b3fd249-88ba-4384-a325-f766fd3adc5b"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Entity\Fornecedor" owning-side="false" alias="fornecedor" uuid="79b6a696-bace-42ec-9479-db813f3c939c">
        <many-to-many-field from="Fornecedor_id" to="id" uuid="b74bdf8b-dc97-4bce-bfd7-2c54a3478d20"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\App\Entity\Produtocategoria" local-name="Produtocategoria" namespace="\App\Entity\" uuid="a84be5f7-0127-4288-b6b1-70674c3a10ce">
      <field name="Produto_id" uuid="8f7f18e0-66b1-4aa9-bb6b-6fcc6921edd2"/>
      <field name="Categoria_id" uuid="c111ce9d-7ded-4111-8135-6a1301be23d0"/>
    </entity>
    <many-to-many mn-entity="\App\Entity\Produtocategoria" uuid="da3b4feb-3957-4c52-8e1e-5ce5fd9ef367">
      <many-to-many-entity name="\App\Entity\Produto" owning-side="true" uuid="d41600ed-9c28-40c4-ad52-fafab07654e3">
        <many-to-many-field from="Produto_id" to="id" uuid="ccf248e4-8ac8-4535-9090-cfec5b922f69"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Entity\Categoria" owning-side="false" alias="categoria" uuid="55b274a0-1500-48e9-9e8f-3665c3bd7c6e">
        <many-to-many-field from="Categoria_id" to="id" uuid="8a3b5a60-bf3e-4282-9f40-afbe238f4ee2"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\App\Entity\Categoria" local-name="Categoria" namespace="\App\Entity" local-namespace="\App\Entity" uuid="8468a25f-0181-439f-bb6b-143dfb4a71e6">
      <field name="id" type="integer" required="true" primary="true" uuid="f4f5f175-6c76-4aca-bda7-62e00f8b4444">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="75" required="true" uuid="a663d4d3-ea0b-4d41-929d-767f1e83ec7d"/>
      <field name="description" type="string" size="255" uuid="71ef3f4a-67db-4975-8615-898055c69cb1"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="6bfc876a-2550-42d1-aa51-2f75f9a2d07b"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="7bd205af-e5a7-4626-a53b-165758203179"/>
      <orm-attributes>
        <attribute name="repository-class">CategoriaRepository::class</attribute>
        <attribute name="export-file-name">Categoria.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Contato" local-name="Contato" namespace="\App\Entity" local-namespace="\App\Entity" uuid="f9ac22eb-a0cf-4005-9b87-1418a484e8d3">
      <field name="id" type="integer" required="true" primary="true" uuid="863ef365-e6aa-47f9-af8a-716847ce8372">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="titulo" type="string" size="75" required="true" uuid="eed31336-fdb3-48ac-9958-c90c4ce53156"/>
      <field name="telefone" type="string" size="20" required="true" uuid="16a2bb39-bffc-49e7-aa02-e9f97bb8b21b"/>
      <field name="email" type="string" size="255" uuid="21ba6793-a74c-4998-abb6-ed054295d6fa"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="a20341d6-5b06-4588-a335-f1a0ba3c91bd"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="a5e00649-3c3d-4dc8-9666-8da1b45c6e32"/>
      <orm-attributes>
        <attribute name="repository-class">ContatoRepository::class</attribute>
        <attribute name="export-file-name">Contato.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Estoque" local-name="Estoque" namespace="\App\Entity" local-namespace="\App\Entity" uuid="b77a8006-c672-47bd-99c9-af0af2375623">
      <field name="id" type="integer" required="true" primary="true" uuid="ab020e53-cb62-4d19-9e3e-dd4f1b264edd">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="4a39d43e-3eda-4c49-9e40-76b7c3e79102"/>
      <field name="description" type="string" size="85" uuid="78d0f07a-9106-4d97-8243-06e1c5e59e18"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="f26c3869-0dea-4803-9b0e-1e92a80ef5b9"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="188745ca-00cc-4e1f-97ed-c222365f5fc6"/>
      <orm-attributes>
        <attribute name="repository-class">EstoqueRepository::class</attribute>
        <attribute name="export-file-name">Estoque.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Fornecedor" local-name="Fornecedor" namespace="\App\Entity" local-namespace="\App\Entity" uuid="6c2af83c-b501-4021-bb06-104e00c53dd8">
      <field name="id" type="integer" required="true" primary="true" uuid="bba259d4-4a7a-4c07-8c08-d5e01003725b">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="fantasia" type="string" size="255" required="true" uuid="e21902d2-41b1-474a-b80c-271196d1d7a0"/>
      <field name="razao_social" type="string" size="255" uuid="b7a40bb0-e00d-4caf-bd71-ba60b56e6cca"/>
      <field name="cnpj" type="bigint" required="true" unsigned="true" uuid="5d1e7751-e971-459e-bfd1-83903e913456">
        <orm-attributes>
          <attribute name="options">
            <attribute name="zerofill">true</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="responsavel" type="string" size="76" uuid="3d23aa4c-980c-4353-a639-4194c241cd8d"/>
      <field name="status" type="boolean" default="1" required="true" uuid="0c5b9cd5-f31a-48ad-aff4-eb48af34c9a9"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="e91ba030-ffdb-46d6-9895-e151ed020de3"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="9adbf258-94ba-4ed9-8f7f-ebb858b4c484"/>
      <orm-attributes>
        <attribute name="repository-class">FornecedorRepository::class</attribute>
        <attribute name="export-file-name">Fornecedor.php</attribute>
        <attribute name="lifecycle-callbacks">
          <attribute name="lifecycle-callback">
            <attribute name="type">prePersist</attribute>
            <attribute name="method">updateUpdatedAt</attribute>
          </attribute>
          <attribute name="lifecycle-callback">
            <attribute name="type">preUpdate</attribute>
            <attribute name="method">updateUpdatedAt</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Produto" local-name="Produto" namespace="\App\Entity" local-namespace="\App\Entity" uuid="cff1eb82-2b97-4bce-8c24-463b2ffadd19">
      <field name="id" type="integer" required="true" primary="true" uuid="4d291f36-fdbb-48f9-aebc-dbc45fd34dc9">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="751d160b-1dee-44e7-b05e-2adb9eab060c"/>
      <field name="description" type="string" size="255" uuid="1de74491-3e5d-4daf-844b-c635ede7297e"/>
      <field name="unit" type="smallint" uuid="e13feec2-ead0-4070-a8a3-785c53de8cf8"/>
      <field name="weight" type="float" required="true" uuid="bd2236c7-2eec-4204-8e28-f669fdf60f4a"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="888ea3e2-d047-4b43-841c-c53e089f401a"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="347c51c5-1bad-4068-ab9c-02b2bc888888"/>
      <orm-attributes>
        <attribute name="repository-class">ProdutoRepository::class</attribute>
        <attribute name="export-file-name">Produto.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\ProdutoHasEstoque" local-name="ProdutoHasEstoque" namespace="\App\Entity" local-namespace="\App\Entity" uuid="752700de-60d6-406a-a27b-c2943af902b6">
      <field name="id" type="integer" required="true" primary="true" uuid="59913686-ee6d-498c-9381-448cfe5dac6b">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="quantity" type="integer" required="true" uuid="bd029673-61a7-4ae4-943d-12ad0134e63d"/>
      <field name="produto_id" type="integer" required="true" uuid="a155610d-973c-4b69-bceb-9fe98ec69631"/>
      <field name="estoque_id" type="integer" required="true" uuid="51b04647-6e24-4576-8977-0a8e74c6e046"/>
      <field name="qtt_max" type="float" uuid="cbc8b5dc-8f47-44d5-ab9e-61f349de4904"/>
      <field name="qtt_min" type="float" uuid="f98122e8-6073-43da-93ae-a10615b45783"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="bfd81032-10b0-41a1-9281-beb97b0e5a66"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="322ad80c-e11a-43b5-b39a-48f2f3b17dd2"/>
      <orm-attributes>
        <attribute name="repository-class">ProdutoHasEstoqueRepository::class</attribute>
        <attribute name="export-file-name">ProdutoHasEstoque.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\ProdutoHasEstoque" to="\App\Entity\Produto" owner-alias="produtoHasEstoques" inverse-alias="produto" many-owner="true" many-inverse="false" parent-required="true" uuid="727d81bb-abde-46d2-a473-156f82e21ebb">
      <association-field from="produto_id" to="id" uuid="03cf2a23-3d09-4a8d-ab96-6b1db6f34837"/>
    </association>
    <association from="\App\Entity\ProdutoHasEstoque" to="\App\Entity\Estoque" owner-alias="produtoHasEstoques" inverse-alias="estoque" many-owner="true" many-inverse="false" parent-required="true" uuid="57af395f-8a74-42b3-8e4d-6e1cab5ace9f">
      <association-field from="estoque_id" to="id" uuid="148eb595-8dd9-464b-b668-31711e998382"/>
    </association>
    <entity name="\App\Entity\User" local-name="User" namespace="\App\Entity" local-namespace="\App\Entity" uuid="50232652-cd23-4775-91ee-cf22a184702e">
      <field name="id" type="integer" required="true" primary="true" uuid="01ca0589-240a-45f3-8569-e9bf111ca7cd">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="username" type="string" size="125" required="true" uuid="cd4c5391-4201-4d77-871c-24e22818a78e"/>
      <field name="password" type="string" required="true" uuid="c7c05aa6-3bb1-4470-90c2-dcd76ca778f5"/>
      <field name="name" type="string" size="125" uuid="d01088ff-2976-4c83-84f8-fece8f7fb947"/>
      <field name="email" type="string" size="180" required="true" unique="true" uuid="97826c33-ad15-4ae9-86a2-6f0c16e0f12b"/>
      <field name="created_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="9f9757b9-75f8-47e0-885c-683167629b50"/>
      <field name="updated_at" type="datetime" default="CURRENT_TIMESTAMP" uuid="5589269e-d1e3-4d60-8257-7edc9dc9ecf8"/>
      <orm-attributes>
        <attribute name="repository-class">UserRepository::class</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
  </module>
  <visual-data>
    <association uuid="57af395f-8a74-42b3-8e4d-6e1cab5ace9f" color="#FCCAE8"/>
    <association uuid="727d81bb-abde-46d2-a473-156f82e21ebb" color="#FF7ED2"/>
    <entity uuid="12c8bef0-63ea-4144-aedc-125662d186d7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="150" position-y="50" size-x="0" size-x2="127" size-y="0" size-y2="60"/>
    <entity uuid="50232652-cd23-4775-91ee-cf22a184702e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="62" position-y="391" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="59bf59db-827c-4a40-b37e-f83771297699" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="374" position-y="50" size-x="0" size-x2="126" size-y="0" size-y2="60"/>
    <entity uuid="6c2af83c-b501-4021-bb06-104e00c53dd8" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="250" position-y="200" size-x="0" size-x2="172" size-y="0" size-y2="129"/>
    <entity uuid="752700de-60d6-406a-a27b-c2943af902b6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="563" position-y="541" size-x="0" size-x2="151" size-y="0" size-y2="129"/>
    <entity uuid="8468a25f-0181-439f-bb6b-143dfb4a71e6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="700" position-y="200" size-x="0" size-x2="162" size-y="0" size-y2="87"/>
    <entity uuid="a84be5f7-0127-4288-b6b1-70674c3a10ce" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="610" position-y="46" size-x="0" size-x2="119" size-y="0" size-y2="60"/>
    <entity uuid="b77a8006-c672-47bd-99c9-af0af2375623" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="632" position-y="305" size-x="0" size-x2="118" size-y="0" size-y2="115"/>
    <entity uuid="cff1eb82-2b97-4bce-8c24-463b2ffadd19" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="493" position-y="203" size-x="0" size-x2="123" size-y="0" size-y2="115"/>
    <entity uuid="f9ac22eb-a0cf-4005-9b87-1418a484e8d3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="58" position-y="200" size-x="0" size-x2="116" size-y="0" size-y2="101"/>
    <many-to-many-association uuid="2670eb77-63ca-4fb9-845a-daeaae2c0382" color="#CDC32B"/>
    <many-to-many-association uuid="4f54ef58-378f-481c-9f96-798559b3362a" color="#F4931F"/>
    <many-to-many-association uuid="da3b4feb-3957-4c52-8e1e-5ce5fd9ef367" color="#B31F24"/>
    <many-to-many-association-entity uuid="55b274a0-1500-48e9-9e8f-3665c3bd7c6e" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="62ac6927-f99d-4871-8bdf-3f10ae101f55" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="eb65faf0-c616-4052-b04c-0a1712639127" center-position-x="0" center-position-y="0"/>
    <module uuid="5d7c897f-40ca-4dc3-a823-bae40f4edd1d" bg-color="#FEFCE8" position-x="50" position-y="50" size-x="24" size-x2="1129" size-y="0" size-y2="697"/>
    <project uuid="76cded07-c77f-43cf-952c-c5d9383f616f" size-x="0" size-x2="1227" size-y="0" size-y2="804"/>
  </visual-data>
</skipper>
